Collecting pyppeteer
  Downloading pyppeteer-2.0.0-py3-none-any.whl.metadata (7.1 kB)
Collecting appdirs<2.0.0,>=1.4.3 (from pyppeteer)
  Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
Requirement already satisfied: certifi>=2023 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pyppeteer) (2025.11.12)
Requirement already satisfied: importlib-metadata>=1.4 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pyppeteer) (8.7.1)
Collecting pyee<12.0.0,>=11.0.0 (from pyppeteer)
  Downloading pyee-11.1.1-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: tqdm<5.0.0,>=4.42.1 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pyppeteer) (4.67.1)
Collecting urllib3<2.0.0,>=1.25.8 (from pyppeteer)
  Downloading urllib3-1.26.20-py2.py3-none-any.whl.metadata (50 kB)
Collecting websockets<11.0,>=10.0 (from pyppeteer)
  Downloading websockets-10.4-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.4 kB)
Requirement already satisfied: typing-extensions in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pyee<12.0.0,>=11.0.0->pyppeteer) (4.15.0)
Requirement already satisfied: zipp>=3.20 in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from importlib-metadata>=1.4->pyppeteer) (3.23.0)
Downloading pyppeteer-2.0.0-py3-none-any.whl (82 kB)
Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Downloading pyee-11.1.1-py3-none-any.whl (15 kB)
Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
Downloading websockets-10.4-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (107 kB)
Installing collected packages: appdirs, websockets, urllib3, pyee, pyppeteer
  Attempting uninstall: websockets
    Found existing installation: websockets 15.0.1
    Uninstalling websockets-15.0.1:
      Successfully uninstalled websockets-15.0.1
  Attempting uninstall: urllib3
    Found existing installation: urllib3 2.3.0
    Uninstalling urllib3-2.3.0:
      Successfully uninstalled urllib3-2.3.0
  Attempting uninstall: pyee
    Found existing installation: pyee 13.0.0
    Uninstalling pyee-13.0.0:
      Successfully uninstalled pyee-13.0.0

ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
fastmcp 2.14.1 requires websockets>=15.0.1, but you have websockets 10.4 which is incompatible.
nodetool-core 0.6.2rc15 requires websockets>=14.1, but you have websockets 10.4 which is incompatible.
google-genai 1.56.0 requires websockets<15.1.0,>=13.0.0, but you have websockets 10.4 which is incompatible.
fal-client 0.10.0 requires websockets>=12.0, but you have websockets 10.4 which is incompatible.
playwright 1.57.0 requires pyee<14,>=13, but you have pyee 11.1.1 which is incompatible.
realtime 2.27.0 requires websockets<16,>=11, but you have websockets 10.4 which is incompatible.
patchright 1.56.0 requires pyee<14,>=13, but you have pyee 11.1.1 which is incompatible.
Successfully installed appdirs-1.4.4 pyee-11.1.1 pyppeteer-2.0.0 urllib3-1.26.20 websockets-10.4
