# Image Enhancement Workflow
# Improve image quality with basic enhancement tools

@name "Image Enhance"
@description "Improve image quality with basic enhancement tools like sharpening, contrast and color adjustment"
@tags image, start

# Input - Load the source image
image_input: nodetool.input.ImageInput
  name = "image"
  description = ""
  value = {
    type: "image",
    uri: "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Blurry_photo.jpg/1600px-Blurry_photo.jpg"
  }

# Apply sharpening filter to enhance edges and details
sharpen: lib.pillow.enhance.Sharpen
  image = @image_input.output

# Automatically adjust contrast for optimal visibility
contrast: lib.pillow.enhance.AutoContrast
  image = @sharpen.output
  cutoff = 108

# Output - Save the enhanced result
output: nodetool.output.Output
  name = "enhanced"
  description = ""
  value = @contrast.output
