# List Operations Example
# Demonstrate list manipulation nodes

@name "List Operations"
@description "Example of list manipulation with sort, append, flatten"
@tags list, data, demo

# Append to a list
append: nodetool.list.Append
  values = ["banana", "apple", "cherry"]
  value = "date"

# Sort the list
sort: nodetool.list.Sort
  values = @append.output
  order = "ascending"

# Join into string
join: nodetool.text.Join
  strings = @sort.output
  separator = ", "

# Output result
output: nodetool.output.Output
  name = "sorted_list"
  value = @join.output

/*
  Additional examples with Union and Flatten
*/

# Combine two lists
union: nodetool.list.Union
  list1 = [1, 2, 3, 4]
  list2 = [3, 4, 5, 6]

union_output: nodetool.output.Output
  name = "union_result"
  value = @union.output

# Flatten nested lists
flatten: nodetool.list.Flatten
  values = [[1, 2], [3, 4], [5]]
  max_depth = 1

flatten_output: nodetool.output.Output
  name = "flattened"
  value = @flatten.output
